{
  "name": "RLM Research Planner PWA",
  "short_name": "RLM Planner",
  "description": "ロードモバイル向け非公式研究計画ツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#081d26",
  "theme_color": "#0a3542",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
